<h1 class="text-blue-400 text-6xl text-center">Go</h1>

<div class="py-7 mt-4 border-4 border-indigo-100 flex justify-center">
</div>

<script>
var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 350,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 200 }
        }
    },
    scene: {
        preload: preload,
        create: create
    }
};

var game = new Phaser.Game(config);

function preload ()
{
    this.load.setBaseURL('http://labs.phaser.io');

    this.load.image('sky', 'assets/skies/space3.png');
    this.load.image('logo', 'assets/sprites/phaser3-logo.png');
    this.load.image('red', 'assets/particles/red.png');
}

function create ()
{
    this.add.image(400, 300, 'sky');

    var particles = this.add.particles('red');

    var emitter = particles.createEmitter({
        speed: 100,
        scale: { start: 1, end: 0 },
        blendMode: 'ADD'
    });

    var logo = this.physics.add.image(400, 100, 'logo');

    logo.setVelocity(100, 200);
    logo.setBounce(1, 1);
    logo.setCollideWorldBounds(true);

    emitter.startFollow(logo);
}
</script>

<%# <svg class="border-2 border-black" %>
  <%#   <1%# width="400" height="400"> %1> %>
  <%#                   > %>

  <%#   <defs> %>
  <%#     <pattern id="grid" width="50" height="100" patternUnits="userSpaceOnUse"> %>
  <%#       <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/> %>
  <%#     </pattern> %>
  <%#   </defs> %>

  <%#   <rect width="100%" height="100%" fill="url(#grid)"/> %>
  <%# </svg> %>
