<% alias GoEngine.Main %>

<h1 class="text-blue-400 text-6xl text-center">Go</h1>

<div>
  Socket main: <%= inspect @main %>
</div>

<div id="game-container" class="py-7 mt-4 border-4 border-indigo-100 flex justify-center">

  <%
    unit = 40

    offset = unit / 2
    main_size = Main.size(@main)
    length = (unit * main_size) + 50
  %>
  <svg width="<%= length %>" height="<%= length %>" class="border-4">
    <%# Draw board grid %>
    <%= for row <- 0..main_size-2 do %>

      <%= for col <- 0..main_size-2 do %>
        <rect x="<%= (col * unit) + offset %>" y="<%= (row * unit) + offset %>" width="<%= unit %>" height="<%= unit %>" style="fill:white;stroke:black" />
      <% end %>

    <% end %>

    <%# Draw pieces %>
    <%= for row <- 1..main_size do %>

      <%= for col <- 1..main_size do %>
        <%
          color =
            cond do
              Main.has_piece?(@main, :black, col, row) -> "b"
              Main.has_piece?(@main, :white, col, row) -> "w"
              true -> "0"
            end
        %>

        <%# TODO after it's working I can DRY these double if's here and above sort of thing, and switch to render_live blocks %>

        <%= if color == "b" do %>
          <circle cx="<%= ((col-1) * unit) + offset %>" cy="<%= ((row-1) * unit) + offset %>" r="<%= offset %>" stroke="black" fill="black" />
        <% end %>

        <%= if color == "w" do %>
          <circle cx="<%= ((col-1) * unit) + offset %>" cy="<%= ((row-1) * unit) + offset %>" r="<%= offset %>" stroke="black" fill="white" />
        <% end %>

        <%= if color == "0" do %>
          <circle cx="<%= ((col-1) * unit) + offset %>" cy="<%= ((row-1) * unit) + offset %>" r="<%= offset %>" stroke="black" fill="black" class="opacity-0 hover:opacity-100" />
        <% end %>

      <% end %>

    <% end %>


  </svg>
</div>
