<h1 class="text-blue-400 text-6xl text-center">Go</h1>

<div id="game-container" class="py-7 mt-4 border-4 border-indigo-100 flex justify-center">

  <% unit = 40 %>
  <div class="flex">
    <div class="w-10 h-10 border-2 border-black"></div>
    <div class="w-10 h-10 border-2 border-l-0 border-black"></div>
  </div>
  <div class="flex">
    <div class="w-10 h-10 border-2 border-black"></div>
    <div class="w-10 h-10 border-2 border-l-0 border-black"></div>
  </div>

</div>

  <div class="w-10 h-10 ml-8 mt-8 border-2 border-l-0 border-black"></div>


