<h1 class="text-blue-400 text-6xl text-center">Go</h1>

<div id="game-container" class="py-7 mt-4 border-4 border-indigo-100 flex justify-center">

  <% unit = 40 %>
  <svg width="100" height="100">
    <rect x="20" y="20" width="40" height="40" style="fill:white;stroke:black" />
    <rect x="60" y="20" width="40" height="40" style="fill:white;stroke:black" />
    <rect x="20" y="60" width="40" height="40" style="fill:white;stroke:black" />
    <rect x="60" y="60" width="40" height="40" style="fill:white;stroke:black" />

    <circle cx="20" cy="20" r="20" style="fill:white;stroke:black" />
    <circle cx="60" cy="20" r="20" style="fill:black;stroke:black" class="opacity-0 hover:opacity-100" />
    <circle cx="20" cy="60" r="20" fill="black" stroke="black" class="opacity-0 hover:opacity-100" />
    <circle cx="60" cy="60" r="20" fill="white" stroke="black" />
  </svg>
</div>
