<h1 class="text-blue-400 text-6xl text-center">Go</h1>

<div class="py-7 mt-4 border-4 border-indigo-100 flex justify-center">
  <svg class="border-2 border-black"
    <%# width="400" height="400"> %>
                    >

    <defs>
      <pattern id="grid" width="50" height="100" patternUnits="userSpaceOnUse">
        <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/>
      </pattern>
    </defs>

    <rect width="100%" height="100%" fill="url(#grid)"/>
  </svg>
</div>
